### register a user
POST http://localhost:8080/api/users/register
Content-Type: application/json

{
  "name": "test account1",
  "email": "test@test2.com"
}

### get user by Id
GET http://localhost:8080/api/users/1
Content-Type: application/json

### get all weather
GET http://localhost:8080/api/weather/all
Content-Type: application/json

### create a weather profile
POST http://localhost:8080/api/weather/1/createProfile
Content-Type: application/json

{
    "nickname" : "p2-profile",
    "cities": ["Darwin", "Brisbane"]
}

### update a weather profile
PUT http://localhost:8080/api/weather/1
Content-Type: application/json

{
    "nickname" : "p13",
    "addCities": ["Sydney", "Adelaide"],
    "removeCities": ["Darwin", "Brisbane", "Sydney"]
}

### delete a weather profile
DELETE http://localhost:8080/api/weather/2

### get a weather profile by Id for a user
GET http://localhost:8080/api/weather/2
Content-Type: application/json

### get all weather profiles for a user by user id
GET http://localhost:8080/api/weather/user/1
Content-Type: application/json

### test weather
GET https://api.openweathermap.org/data/2.5/weather?q=Canberra,AU&appid=b887155b8f68f033cceef18d0c31595a&units=metric