spring.application.name=weatherTracking
spring.datasource.url=jdbc:mysql://localhost:3306/weatherdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=weather_user
spring.datasource.password=weather_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
logging.level.root=INFO
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

weather.api.url=https://api.openweathermap.org/data/2.5/weather
weather.api.key=b887155b8f68f033cceef18d0c31595a